<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readers-Writers Problem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        .db-flex{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 300px;
            background-color: grey;
            gap: 0.5em;
        }

        .buttons-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0.5em;
        }

        .reader{
            width: 70px;
            height: 70px;
            background-color: green;
            font-weight: bold;
        }

        .writer{
            width: 70px;
            height: 70px;
            background-color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">OS Simulator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">System Calls</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Process Scheduling</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Memory Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">File Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Banker's Algorithm</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Process Syncronization Problems
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="producer_consumer.html">Producer Consumer Problem</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Readers Writers Problem</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Dining Philosophers Problem</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="mt-5 mb-5 db-flex">
        
    </div>
    <div class="buttons-container">
        <button type="button" class="btn-success" id="reader-create-btn">CreateReader</button>
        <button type="button" class="btn-danger" id="writer-create-btn">CreateWriter</button>
        <button type="button" class="btn-danger" id="reader-destroy-btn">DestroyReader</button>
        <button type="button" class="btn-success" id="writer-destroy-btn">DestroyWriter</button>
    </div>
</body>
<script>
    const readers = []
    const writers = []
    const readerCreateBtn = document.querySelector('#reader-create-btn')
    const writerCreateBtn = document.querySelector('#writer-create-btn')
    const readerDestroyBtn = document.querySelector('#reader-destroy-btn')
    const writerDestroyBtn = document.querySelector('#writer-destroy-btn')

    const dbFlex = document.querySelector('.db-flex')
    
    async function createReader()
    {
        while(writers.length);
        readers.push(0)
        dbFlex.innerHTML += `<div class="reader">Reader</div>`
    }

    async function createWriter()
    {
        while(writers.length || readers.length);
        writers.push(0)
        dbFlex.innerHTML += `<div class="writer">Writer</div>`
    }

    async function main(){
        

        readerCreateBtn.addEventListener('click', await createReader)

        writerCreateBtn.addEventListener("click", await createWriter)

        readerDestroyBtn.addEventListener('click', () => {
            document.querySelector(".reader").remove()
            readers.pop()
        })

        writerDestroyBtn.addEventListener('click', () => {
            document.querySelector(".writer").remove()
            writers.pop()
        })
    }

    main()
</script>
</html>